{
  "name": "website",
  "version": "1.0.0",
  "description": "Small personal website",
  "main": "index.js",
  "repository": "git@github.com:Tibo-Mllr/website.git",
  "author": "Thibault Muller <thibault.muller@student-cs.fr>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "back": "turbo run dev --filter back...",
    "back-build": "turbo run build --filter back...",
    "build": "turbo run build",
    "front": "turbo run dev --filter front...",
    "front-build": "turbo run build --filter front...",
    "install:ci": "yarn install --frozen-lockfile",
    "lint": "turbo run lint",
    "start": "turbo dev --parallel",
    "types-build": "turbo run build --filter @website/shared-types"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@typescript-eslint/typescript-estree": "^8.31.0",
    "@typescript-eslint/utils": "^8.31.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.2",
    "typescript-eslint": "^8.31.0"
  },
  "packageManager": "yarn@1.22.19"
}
